<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CKEditor vanilla test</title>
        <link
            rel="icon"
            type="image/png"
            href="https://ckeditor.com/assets/images/favicons/32x32.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            type="image/png"
            href="https://ckeditor.com/assets/images/favicons/96x96.png"
            sizes="96x96"
        />
    </head>
    <body>
        <style>
            .simple-box {
                padding: 10px;

                background: rgba(0, 0, 0, 0.1);
                border: solid 1px hsl(0, 0%, 77%);
                border-radius: 2px;
                display: flex;
                width: 100%;
                gap: 20px;
            }

            .simple-box-title,
            .simple-box-description {
                padding: 10px;
                margin: 0;

                background: #fff;
                border: solid 1px hsl(0, 0%, 77%);
            }

            .simple-box-title {
                width: 30%;
            }

            .simple-box-description {
                width: 70%;
            }

            .insertdiv {
                height: 100px;
                width: 100px;
                background-color: black;
            }
            /* Стили разметки  */

            .grid-row {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
            }

            .grid-cell {
                box-sizing: border-box;
            }

            /* Стили виджета комментария  */

            .main_div {
                width: 100%;
                display: flex;
            }

            .widget_container {
                width: 100%;
            }

            .product_card {
                background-color: #1c1c1f;
                height: auto;
                color: white;
                padding: 60px;
                max-width: 100%;
            }

            .product_card1 {
                background-color: #1c1c1f;
                height: auto;
                color: white;
                padding: 60px;
                max-width: 100%;
                zoom: 25%;
            }

            .product_card p {
                font-size: 30px;
                line-height: 60px;
                max-width: 70%;
            }

            .product_card_flex_1 {
                display: flex;
                justify-content: space-between;
                text-align: left;
            }

            .logo {
                width: 200px;
                height: 50px;
                background-color: #fff;
            }

            .person {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #fff;
            }

            .person_div {
                display: flex;
                align-items: center;
                gap: 30px;
                margin-top: 40px;
                font-size: 24px;
                font-style: italic;
                color: rgb(156, 255, 255);
            }
            .arrow {
                clip-path: polygon(
                    75% 0%,
                    100% 50%,
                    75% 100%,
                    57% 100%,
                    84% 50%,
                    57% 0
                );
                background-color: #fff;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }

            .bottom_div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            /* Кнопки переключения кода */

            .button_code_change {
                cursor: pointer;
                letter-spacing: 2px;
                text-transform: uppercase;
                width: 100%;
                height: 100px;
                border: solid #777 2px;
                color: #777;
                z-index: 1;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
                background: transparent;
                padding: 0;
            }

            .button_code_change:hover {
                border: solid rgb(184, 21, 21) 2px;
                background-color: rgba(184, 21, 21, 0.2);
            }

            .selected {
                border: solid rgb(255, 0, 0) 2px;
            }

            .button_code_container {
                padding: 10px;
                display: flex;
                gap: 10px;
            }
        </style>
        <div>
            <div class="main-container">
                <div
                    class="editor-container editor-container_classic-editor"
                    id="editor-container"
                >
                    <div class="editor-container__editor">
                        <div
                            class="button_code_container"
                            id="button-container"
                        >
                            <button class="button_code_change" id="button1">
                                <div class="product_card1">
                                    <div class="product_card_flex_1">
                                        <p>
                                            Задача организации, в особенности же
                                            постоянное
                                            информационно-пропагандистское
                                            обеспечение нашей деятельности
                                            требует определения и уточнения
                                            экономической целесообразности
                                            принимаемых решений! Идейные
                                            соображения высшего порядка, а также
                                            постоянный количественный рост и
                                            сфера нашей активности, в своём
                                            классическом представлении,
                                            допускает внедрение экономической
                                            целесообразности принимаемых
                                            решений. В частности, граница
                                            обучения кадров создаёт
                                            необходимость включения в
                                            производственный план целого ряда
                                            внеочередных мероприятий с учётом
                                            комплекса прогресса
                                            профессионального сообщества.
                                        </p>
                                        <div class="logo"></div>
                                    </div>
                                    <div class="bottom_div">
                                        <div class="person_div">
                                            <div class="person"></div>
                                            <p>Ваня Иванов</p>
                                        </div>
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                            </button>
                            <button class="button_code_change" id="button2">
                                Установить код 2
                            </button>
                            <button class="button_code_change" id="button3">
                                Установить код 3
                            </button>
                            <button class="button_code_change" id="button4">
                                Установить код 4
                            </button>
                            <button class="button_code_change" id="button5">
                                Установить код 5
                            </button>
                        </div>
                        <div id="editor"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="./main.js"></script>
    </body>
</html>
